-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:  \
	org.amdatu.remote.discovery.configured.endpoints=http://localhost:9999/org.apache.celix.discovery.configured,\
	org.osgi.framework.bootdelegation=javax.*,\
	org.osgi.service.http.port=9000

-runbundles:  \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3.0,2.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	org.amdatu.remote.discovery.configured;version=latest,\
	org.amdatu.remote.admin.http;version=latest,\
	org.amdatu.remote.topology.promiscuous;version=latest,\
	org.amdatu.web.rest.jaxrs;version='[1.0.7,1.0.8)',\
	org.amdatu.web.rest.wink;version='[2.0,2.1)',\
	org.amdatu.web.rest.doc;version='[1.2.1,1.2.2)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.6,1.0.7)',\
	org.amdatu.web.resourcehandler;version='[1.0,1.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.0.0,1.0.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.osgi.service.remoteserviceadmin;version='[6,7)',\
	osgi.enterprise;version='[5,6)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	rocket_launcher;version=latest,\
	rocket_launcher.impl;version=latest

	
	
	
	
